language: python
python:
- 3.6
install:
- sudo apt-get update -qq
- pip install -Ue .[dev]
- pip list
script:
- make test
- make run-notebooks
notifications:
  slack:
    secure: Iz357CsaSjnJlaCazpE6d+nmjO3aFXRGOOv1MW4EMtvL6EcR6CVon7ys8jRtmXGl5ltAhm3shvL9EpNTH2IRlYyzExTlej1zmo/F5dFlFYlLz68VZlC64fLIslQX2wXV8OFAvQmmWxjOFtB2crS7hLK74czmanlkQYNcIOI/pwLayvxWmP6SEUYTfErwG5q02T/94p34bxt5BZ0W8KuQMjqjcwRsCe5HtQa+/9jCfmUP+6yECaDRaz70HCX04pNI/+0SCNLOPHnIEB9oIZf1btWiNrTVW3M/PTBxMVcDUUWsRQxuDbKyEBYSOGNxj7IZTtp3uHaa9Fb8Vqp93WLZrggHruDnU53ntfXDEBKx93pJRu6ruFRFpjUeAiNlEwx3uDYaAPyjh7FXWg/yJGi5a/0UYhraQeE+LGkxiRnZ9b07lEYA0lpCIJqz+sv4HHSBnHlNsBgg3ORZ8oWnxYBXC45suy2MeOPn6FJb2h7YcRFscDLvQ8rKNmvFFlHtN0Sk+WGsxBvHvIfwIKYNZIv4CaIB6ZNRX78h6HQTCE4Xibj88rqvOldudgECru2isdoD8zKIDHviRzdb831uaeXdrsZ9Vpe1QpDD+emNTyvc7liHQUpRrT2jJR9BWf0woAqwTzJ/iYWh172vtfHQmpm44Ra9Sg8ae9tNRYld4vTrj9w=
